spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart
spring.datasource.username=root
spring.datasource.password=123456@be
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


server.port=8081

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 298540177814-138ijv6p0v2m6qg4m19eetq5c5qu9dhj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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


#paypal
paypal.mode=sandbox
paypal.client.id=AczJdrFKqXXtVjzCsyyfSk1YOB9tZYwpuX0od8Ee-KRU_g2sG9XSIpkdfFLY8ktqLMpoyObknEKi8y1X
paypal.client.secret=EFYy1fmT-X03QhhI4Oa4FbrgEdYkfnBedlqB-70eLzo8oGaucpWI6MvCffTMVJ7vcUXJQNdEEkb7NQ5E


#paytm
# paytm.payment.sandbox.merchantId:
# paytm.payment.sandbox.merchantKey: 
# paytm.payment.sandbox.channelId:WEB
# paytm.payment.sandbox.industryTypeId:Retail
# paytm.payment.sandbox.website:WEBSTAGING
# paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
# paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
# paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
# paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
# paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
# paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
# paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
# paytm.mobile = 
# paytm.email = 